{
  "name": "vaki-mailer",
  "version": "1.0.0",
  "description": "Vaki module for send email using Mandrill API",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "NODE_ENV=PRODUCTION micro server.js --port 5003",
    "dev": "NODE_ENV=DEVELOPMENT micro server.js --port 5003",
    "lint": "standard"
  },
  "keywords": [
    "vaki",
    "mail",
    "malichimp",
    "mandrill"
  ],
  "author": "Juan José Arboleda <soyjuanarbol@gmail.com> (https://juanarbol.github.io/)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^5.0.1",
    "micro": "^9.1.4",
    "micro-cors": "^0.1.0",
    "nodemailer": "^4.6.4",
    "nodemailer-mandrill-transport": "^1.2.0"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
