---
- include: deps.yml
- name: Copying vaki-mailer
  copy:
    src=vaki-mailer
    dest=/usr/local/src
    mode=u=rwx,g=rwx,o=rx
- name: Running npm install
  command: npm install
    chdir=/usr/local/src/vaki-mailer
- name: Install systemd script
  copy:
    src=vaki-mailer.service
    dest=/lib/systemd/system
- name: Install nginx config
  copy:
    src=vaki-mailer.conf
    dest=/etc/nginx/sites-enabled
- name: Start vaki-mailer
  service:
    name=vaki-mailer
    state=restarted
    enabled=yes
- name: Restart nginx
  service:
    name=nginx
    state=reloaded
